{
  "name": "digitalizuj-to",
  "version": "1.0.0",
  "private": true,
  "description": "Digitálna auditná platforma pre malé a stredné podniky — meranie digitálnej zrelosti, rizikový profil a prioritizované odporúčania na báze EU Digital Intensity Index (DII) a Operational Digital Readiness Modelu.",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/validate-model.mjs && next build",
    "start": "next start",
    "lint": "eslint",
    "validate:model": "node scripts/validate-model.mjs",
    "db:import": "node scripts/db/import.mjs",
    "db:compile": "node scripts/db/compile.mjs --check",
    "model:pull": "node scripts/db/pull.mjs",
    "test": "vitest run",
    "config:sync": "node scripts/sync-model-config.mjs",
    "docs:sync": "node scripts/sync-model-docs.mjs",
    "model:sync": "npm run config:sync && npm run docs:sync",
    "deploy": "node scripts/deploy-ftp.mjs",
    "weights:sensitivity": "node scripts/weight-sensitivity.mjs"
  },
  "dependencies": {
    "@types/qrcode": "^1.5.6",
    "next": "^16.2.4",
    "next-intl": "^4.13.4",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "basic-ftp": "^6.0.2",
    "eslint": "^9",
    "eslint-config-next": "^16.2.4",
    "mysql2": "^3.23.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "postcss": "^8.5.14",
    "sharp": "^0.35.0"
  }
}
